#spring.application.name= hhh-provider-user
#
##启动端口
#server.port=8001
#
##nacos 服务地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
##是否向nacos进行注册
##spring.cloud.nacos.discovery: false
#management.endpoints.web.exposure.include=*
#
#
