spring.application.name=zipkin-server
server.port=11008
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin-server?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
zipkin.storage.type=mysql