#spring.application.name= hhh-consumer-admin
#
##启动端口
#server.port=9002
#
##nacos 服务地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
##是否向nacos进行注册
##spring.cloud.nacos.discovery: false
#management.endpoints.web.exposure.include=*
#
#ribbon.nacos.enabled=true


spring.cloud.stream.bindings.example-topic-input.destination=aaa-topic
spring.cloud.stream.bindings.example-topic-output.destination=aaa-topic