#spring.application.name= hhh-consumer-admin
#
##启动端口
#server.port=9002
#
##nacos 服务地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
##是否向nacos进行注册
##spring.cloud.nacos.discovery: false
#management.endpoints.web.exposure.include=*
#
#ribbon.nacos.enabled=true


#spring.cloud.stream.bindings.example-topic-input.destination=delay-topic
#spring.cloud.stream.bindings.example-topic-output.destination=delay-topic
#spring.cloud.stream.bindings.example-topic-input.group=stream-content-route
#
#spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.delayed-exchange=true
#spring.cloud.stream.rabbit.bindings.example-topic-output.producer.delayed-exchange=true

spring.cloud.stream.bindings.example-topic-input.destination=test-topic
spring.cloud.stream.bindings.example-topic-output.destination=test-topic
spring.cloud.stream.bindings.example-topic-input.group=stream-exception-handler
spring.cloud.stream.bindings.example-topic-input.consumer.max-attempts=1
spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.dlq-ttl=10000
#spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.republish-to-dlq=true